<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_category_filter"
        android:title="@string/filter_category_menu_item">
        <menu>
            <group android:checkableBehavior="single">
            <item android:id="@+id/all_category_item"
                android:checked="true"
                android:numericShortcut="0"
                android:title="@string/all"/>
            <item
                android:numericShortcut="1"
                android:title="@string/category_1" />
            <item
                android:numericShortcut="2"
                android:title="@string/category_2" />
            <item
                android:numericShortcut="3"
                android:title="@string/category_3" />
            <item
                android:numericShortcut="4"
                android:title="@string/category_4" />
            <item
                android:numericShortcut="5"
                android:title="@string/category_5" />
            <item
                android:numericShortcut="6"
                android:title="@string/category_6" />
            <item
                android:numericShortcut="7"
                android:title="@string/category_7" />
            <item
                android:numericShortcut="8"
                android:title="@string/category_8" />
            <item
                android:numericShortcut="9"
                android:title="@string/category_9" />
            </group>
        </menu>
    </item>

    <item android:id="@+id/menu_date_filter"
        android:title="@string/filter_date_menu_item">
        <menu>
                <item android:id="@+id/start_date_picker"
                    android:title="@string/filter_date_start" />
                <item android:id="@+id/end_date_picker"
                    android:title="@string/filter_date_end" />
        </menu>
    </item>

</menu>